<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;1,200&family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <style>

        #nav{
            width: 100%;
            text-align: center;
            margin:auto;
            height: 50px;
            float: right;
        }
        h3{
            float: left;
            padding-right: 20px;
        }

        body{
            background-color: #18185c;
            color: white;
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }
        #main{
            width: 100%;
            margin: auto;
        }
        #panel{
            margin-top: 50px;
            margin-left: 120px;
            float: left;
            text-align: center;
        }
        #movieName{
        }
        #moviePoster{
        }
        img{
            border-radius: 30px;
            transition: transform .2s;
            padding: 5px;
        }
        img:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>

<div id="nav">

    <h3>Most Popular</h3>
    <h3>Search</h3>
    <h3>Profile</h3>


</div>

<div id="main">


    <div th:each="p : ${movies}" id="panel">


        <div id="moviePoster">
            <a th:href="@{/movie/{movieName}(movieName=${p.getMovieId()})}">
            <img height="350px"  width="300px" th:alt="${p.getMovieId()}" th:src="${p.getMoviePoster()}  ">
</a>
        </div>

        <div id="movieName">
            <p th:text="${p.getMoviePosition()} + ${p.getMovieName()} + ${p.getMovieRate()}">  </p>

        </div>


    </div>


</div>

</body>
</html>